<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构 | Coder-Monkey</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="~从前端到全栈开发~和码路工人一起学~">
    
    <link rel="preload" href="/assets/css/0.styles.8a396d0c.css" as="style"><link rel="preload" href="/assets/js/app.65f5f94f.js" as="script"><link rel="preload" href="/assets/js/2.ac0bba6e.js" as="script"><link rel="preload" href="/assets/js/11.2031154d.js" as="script"><link rel="prefetch" href="/assets/js/10.fdf9ce06.js"><link rel="prefetch" href="/assets/js/12.0465a9fb.js"><link rel="prefetch" href="/assets/js/13.739b7904.js"><link rel="prefetch" href="/assets/js/14.6d18e618.js"><link rel="prefetch" href="/assets/js/15.36c4030e.js"><link rel="prefetch" href="/assets/js/16.d296454f.js"><link rel="prefetch" href="/assets/js/17.12cc27f5.js"><link rel="prefetch" href="/assets/js/18.16240e2c.js"><link rel="prefetch" href="/assets/js/19.d1b74c3d.js"><link rel="prefetch" href="/assets/js/20.82d7ef3d.js"><link rel="prefetch" href="/assets/js/21.01fac78e.js"><link rel="prefetch" href="/assets/js/22.08a04543.js"><link rel="prefetch" href="/assets/js/23.c20243ad.js"><link rel="prefetch" href="/assets/js/24.9b26190c.js"><link rel="prefetch" href="/assets/js/25.7668a00a.js"><link rel="prefetch" href="/assets/js/26.b9921e62.js"><link rel="prefetch" href="/assets/js/27.858449b6.js"><link rel="prefetch" href="/assets/js/28.4a57c56e.js"><link rel="prefetch" href="/assets/js/29.916c9b05.js"><link rel="prefetch" href="/assets/js/3.4810022c.js"><link rel="prefetch" href="/assets/js/30.5217a13f.js"><link rel="prefetch" href="/assets/js/31.23c8838f.js"><link rel="prefetch" href="/assets/js/32.97640b6e.js"><link rel="prefetch" href="/assets/js/33.c000b49b.js"><link rel="prefetch" href="/assets/js/4.7afafd54.js"><link rel="prefetch" href="/assets/js/5.7261adcb.js"><link rel="prefetch" href="/assets/js/6.04ece6ae.js"><link rel="prefetch" href="/assets/js/7.d7d049c2.js"><link rel="prefetch" href="/assets/js/8.2381a395.js"><link rel="prefetch" href="/assets/js/9.869f4887.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a396d0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Coder-Monkey</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试概念" class="dropdown-title"><span class="title">测试概念</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试概念" class="mobile-dropdown-title"><span class="title">测试概念</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_concept/cognition/" class="nav-link">
  自我认定
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/terminology/" class="nav-link">
  常用术语
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/strategies/" class="nav-link">
  测试策略方法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能测试" class="dropdown-title"><span class="title">功能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能测试" class="mobile-dropdown-title"><span class="title">功能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/senior-js/jquery/" class="nav-link">
  web测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/underscore/" class="nav-link">
  app测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  H5测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  服务器测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  数据库测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="接口测试" class="dropdown-title"><span class="title">接口测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="接口测试" class="mobile-dropdown-title"><span class="title">接口测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/spa/react/" class="nav-link">
  接口概念
</a></li><li class="dropdown-item"><!----> <a href="/spa/vue/" class="nav-link">
  接口测试
</a></li><li class="dropdown-item"><!----> <a href="/spa/webpack/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile/TODO1/" class="nav-link">
  API自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO2/" class="nav-link">
  UI自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续集成
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续监控
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  linux脚本化
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="性能测试" class="dropdown-title"><span class="title">性能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="性能测试" class="mobile-dropdown-title"><span class="title">性能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  性能测试概念
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试策略方法
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试调优
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作+实战总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_Language/java/" class="nav-link router-link-active">
  java
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  sql
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  shell
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基" class="dropdown-title"><span class="title">基</span> <span class="arrow down"></span></button> <button type="button" aria-label="基" class="mobile-dropdown-title"><span class="title">基</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_base/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  单元测试框架
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  断言库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  网路请求
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  加密
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CI
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CD
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试平台" class="dropdown-title"><span class="title">测试平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试平台" class="mobile-dropdown-title"><span class="title">测试平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/shiyuqiang001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试概念" class="dropdown-title"><span class="title">测试概念</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试概念" class="mobile-dropdown-title"><span class="title">测试概念</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_concept/cognition/" class="nav-link">
  自我认定
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/terminology/" class="nav-link">
  常用术语
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/strategies/" class="nav-link">
  测试策略方法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能测试" class="dropdown-title"><span class="title">功能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能测试" class="mobile-dropdown-title"><span class="title">功能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/senior-js/jquery/" class="nav-link">
  web测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/underscore/" class="nav-link">
  app测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  H5测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  服务器测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  数据库测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="接口测试" class="dropdown-title"><span class="title">接口测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="接口测试" class="mobile-dropdown-title"><span class="title">接口测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/spa/react/" class="nav-link">
  接口概念
</a></li><li class="dropdown-item"><!----> <a href="/spa/vue/" class="nav-link">
  接口测试
</a></li><li class="dropdown-item"><!----> <a href="/spa/webpack/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile/TODO1/" class="nav-link">
  API自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO2/" class="nav-link">
  UI自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续集成
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续监控
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  linux脚本化
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="性能测试" class="dropdown-title"><span class="title">性能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="性能测试" class="mobile-dropdown-title"><span class="title">性能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  性能测试概念
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试策略方法
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试调优
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作+实战总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_Language/java/" class="nav-link router-link-active">
  java
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  sql
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  shell
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基" class="dropdown-title"><span class="title">基</span> <span class="arrow down"></span></button> <button type="button" aria-label="基" class="mobile-dropdown-title"><span class="title">基</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_base/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  单元测试框架
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  断言库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  网路请求
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  加密
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CI
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CD
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试平台" class="dropdown-title"><span class="title">测试平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试平台" class="mobile-dropdown-title"><span class="title">测试平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/shiyuqiang001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>语言基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类的概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>逻辑控制器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据结构</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Test_Language/java/collection.html" aria-current="page" class="active sidebar-link">数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Test_Language/java/collection.html#list集合" class="sidebar-link">list集合</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/collection.html#map集合" class="sidebar-link">map集合</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/collection.html#set集合" class="sidebar-link">set集合</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>异常处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络请求</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库操作</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h1> <h2 id="list集合"><a href="#list集合" class="header-anchor">#</a> list集合</h2> <p>list集合接口  :实现可变数组，可以保存任何类型元素</p> <p>ArrayList ：随机插入和访问处理快</p> <p>LinkList：链式存储，向集合中插入、删除效率比较快</p> <p>常用方法：</p> <ul><li>get（index i） 获取下标位元素</li> <li>set（index i ,Element e) 修改下标位元素</li></ul> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <div class="language- extra-class"><pre class="language-text"><code>public class List_Test {
    public static void main(String[] args) {
        //创建集合对象
        //&lt;&gt;指集合的类型
        System.out.println(&quot;********************arraylist**************&quot;);
        List&lt;String&gt; list = new ArrayList(); //创建结合对象
        list.add(&quot;张三&quot;); //添加元素
        list.add(&quot;李四&quot;); //添加元素
        list.add(&quot;王五&quot;); //添加元素
        // list.add(111); 这里我试着添加int类型，提示只能添加String
        list.remove(2);//删除元素，这里注意下标值从0开始
        for(int i=0;i&lt;list.size();i++){
            System.out.println(list.get(i)); //使用get方法获取参数
        }
        System.out.println(&quot;------------快乐分解线---------------&quot;);
        list.set(0,&quot;修改张三&quot;); //修改参数
        for(int i=0;i&lt;list.size();i++){
            System.out.println(list.get(i)); //使用get方法获取参数
        }

        System.out.println(&quot;********************Linkedlist**************&quot;);
        List&lt;String&gt; list1 = new LinkedList&lt;&gt;();
        list1.add(&quot;张三&quot;);
        list1.add(0,&quot;李四&quot;);
        for(int i=0;i&lt;list1.size();i++){
            System.out.println(list1.get(i)); //使用get方法获取参数
        }
    }
}

</code></pre></div><h2 id="map集合"><a href="#map集合" class="header-anchor">#</a> map集合</h2> <p>map接口提供将key映射到值得对象</p> <ul><li>常用方法：</li> <li>put（K key, V value）：向集合添加key和value的映射关系</li> <li>get（Object key）: 如果存在指定key对象，返回该对象的对应值，否则返回null</li> <li>keySet（）：返回该对象中所有key对象形成的集合</li> <li>values（）：返回该集合中所有值对象形成的Collection集合</li></ul> <h3 id="例子-2"><a href="#例子-2" class="header-anchor">#</a> 例子</h3> <div class="language- extra-class"><pre class="language-text"><code>public class Map_Test {
   public static void main(String[] args) {
       //创建map集合对象
       Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();

       List list = new ArrayList();
       list.add(&quot;a&quot;);
       list.add(&quot;b&quot;);
       list.add(&quot;c&quot;);

       List list1 = new ArrayList();
       list1.add(&quot;张三&quot;);
       list1.add(&quot;李四&quot;);
       list1.add(&quot;王五&quot;);

       //将数据添加到map集合
       map.put(&quot;01&quot;,list);
       map.put(&quot;02&quot;,list1);

       //通过键获取值
       System.out.println(map.get(&quot;01&quot;));
       System.out.println(map.get(&quot;02&quot;));
       System.out.println(map.get(&quot;03&quot;));

       //解析值中得数组
       List list_ruslt = (List) map.get(&quot;01&quot;);
       for (int i=0;i&lt;list_ruslt.size();i++){
           System.out.println(list_ruslt.get(i));
       }

       //提取键得集合
       Set&lt;String&gt; set =map.keySet();
       Iterator iterator = set.iterator();
       System.out.println(&quot;KEY集合中得元素：&quot;);
       while (iterator.hasNext()){
           System.out.println(iterator.next());
       }

       //提取Vlaues值集合
       Collection cool = map.values();
       iterator=cool.iterator();
       System.out.println(&quot;VALUE集合中得元素：&quot;);
       while (iterator.hasNext()){
           System.out.println(iterator.next());
       }
   }
}
</code></pre></div><h2 id="set集合"><a href="#set集合" class="header-anchor">#</a> set集合</h2> <p>set集合无序、不能重复</p> <p>常用方法：</p> <ul><li>first() :返回此Set中当前第一个元素</li> <li>last（）：返回此Set中当前第一个元素</li> <li>headSet(E toElement):截取排在某个对象前面的的集合</li> <li>subSet(E fromElement ,E toElement):截取排在某两个之间的对象的的集合,截取时前半部是包含，后半部不包含</li> <li>tailSet（E fromElement）:截取某个对象及后面面的的集合</li></ul> <h3 id="例子-3"><a href="#例子-3" class="header-anchor">#</a> 例子</h3> <div class="language- extra-class"><pre class="language-text"><code>import java.util.Iterator;
import java.util.TreeSet;

public class Set_Test&lt;mian&gt; implements Comparable {

    private String name;
    private long id;
    public Set_Test(String name,long id){
        this.id =id;
        this.name=name;

    }


    @Override
    public int compareTo(Object o) {
        Set_Test set_test =(Set_Test) o;
        int result = id&gt;set_test.id?1:(id==set_test.id?0:-1);
        return result;
    }

    public static void main(String[] args) {
        Set_Test set_test1 = new Set_Test(&quot;李同学&quot;,01011);
        Set_Test set_test2 = new Set_Test(&quot;张同学&quot;,01012);
        Set_Test set_test3 = new Set_Test(&quot;王同学&quot;,01013);

        TreeSet&lt;Set_Test&gt; tree = new TreeSet&lt;&gt;();
        tree.add(set_test1);
        tree.add(set_test2);
        tree.add(set_test3);
        //返回此Set中当前第一个元素
        System.out.println(tree.first().getId()+&quot; &quot;+tree.first().getName());
        //返回此Set中当前最后一个元素
        System.out.println(tree.last().getId()+&quot; &quot;+tree.last().getName());
        //使用迭代器迭代对象
        Iterator&lt;Set_Test&gt; iterator = tree.iterator();
        System.out.println(&quot;Set集合中所有的元素：&quot;);
        while(iterator.hasNext()){
            Set_Test st = (Set_Test) iterator.next();
            System.out.println(st.getId()+&quot; &quot;+st.getName());
        }
        //截取排在某个对象前面的的集合
        iterator = tree.headSet(set_test2).iterator();
        System.out.println(&quot;截取排在某个对象前面的的集合：&quot;);
        while (iterator.hasNext()){
            Set_Test st = (Set_Test)iterator.next();
            System.out.println(st.getId()+&quot; &quot;+st.getName());
        }
        //截取排在某两个之间的对象的的集合,截取时前半部是闭区间，后半部分开区间
        iterator = tree.subSet(set_test1,set_test3).iterator();
        System.out.println(&quot;截取排在某两个之间的对象的的集合,截取时前半部是闭区间，后半部分开区间：&quot;);
        while (iterator.hasNext()){
            Set_Test st = (Set_Test)iterator.next();
            System.out.println(st.getId()+&quot; &quot;+st.getName());
        }
        //截取某个对象及后面面的的集合
        iterator = tree.tailSet(set_test1).iterator();
        System.out.println(&quot;截取排在某个对象后面面的的集合：&quot;);
        while (iterator.hasNext()){
            Set_Test st = (Set_Test)iterator.next();
            System.out.println(st.getId()+&quot; &quot;+st.getName());
        }

    }

//可以封装base类
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Test_Language/java/core.html" class="prev">
        面向对象
      </a></span> <span class="next"><a href="/Test_Language/java/exception.html">
        异常
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65f5f94f.js" defer></script><script src="/assets/js/2.ac0bba6e.js" defer></script><script src="/assets/js/11.2031154d.js" defer></script>
  </body>
</html>
