<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象 | Coder-Monkey</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="~从前端到全栈开发~和码路工人一起学~">
    
    <link rel="preload" href="/assets/css/0.styles.8a396d0c.css" as="style"><link rel="preload" href="/assets/js/app.65f5f94f.js" as="script"><link rel="preload" href="/assets/js/2.ac0bba6e.js" as="script"><link rel="preload" href="/assets/js/13.739b7904.js" as="script"><link rel="prefetch" href="/assets/js/10.fdf9ce06.js"><link rel="prefetch" href="/assets/js/11.2031154d.js"><link rel="prefetch" href="/assets/js/12.0465a9fb.js"><link rel="prefetch" href="/assets/js/14.6d18e618.js"><link rel="prefetch" href="/assets/js/15.36c4030e.js"><link rel="prefetch" href="/assets/js/16.d296454f.js"><link rel="prefetch" href="/assets/js/17.12cc27f5.js"><link rel="prefetch" href="/assets/js/18.16240e2c.js"><link rel="prefetch" href="/assets/js/19.d1b74c3d.js"><link rel="prefetch" href="/assets/js/20.82d7ef3d.js"><link rel="prefetch" href="/assets/js/21.01fac78e.js"><link rel="prefetch" href="/assets/js/22.08a04543.js"><link rel="prefetch" href="/assets/js/23.c20243ad.js"><link rel="prefetch" href="/assets/js/24.9b26190c.js"><link rel="prefetch" href="/assets/js/25.7668a00a.js"><link rel="prefetch" href="/assets/js/26.b9921e62.js"><link rel="prefetch" href="/assets/js/27.858449b6.js"><link rel="prefetch" href="/assets/js/28.4a57c56e.js"><link rel="prefetch" href="/assets/js/29.916c9b05.js"><link rel="prefetch" href="/assets/js/3.4810022c.js"><link rel="prefetch" href="/assets/js/30.5217a13f.js"><link rel="prefetch" href="/assets/js/31.23c8838f.js"><link rel="prefetch" href="/assets/js/32.97640b6e.js"><link rel="prefetch" href="/assets/js/33.c000b49b.js"><link rel="prefetch" href="/assets/js/4.7afafd54.js"><link rel="prefetch" href="/assets/js/5.7261adcb.js"><link rel="prefetch" href="/assets/js/6.04ece6ae.js"><link rel="prefetch" href="/assets/js/7.d7d049c2.js"><link rel="prefetch" href="/assets/js/8.2381a395.js"><link rel="prefetch" href="/assets/js/9.869f4887.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a396d0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Coder-Monkey</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试概念" class="dropdown-title"><span class="title">测试概念</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试概念" class="mobile-dropdown-title"><span class="title">测试概念</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_concept/cognition/" class="nav-link">
  自我认定
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/terminology/" class="nav-link">
  常用术语
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/strategies/" class="nav-link">
  测试策略方法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能测试" class="dropdown-title"><span class="title">功能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能测试" class="mobile-dropdown-title"><span class="title">功能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/senior-js/jquery/" class="nav-link">
  web测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/underscore/" class="nav-link">
  app测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  H5测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  服务器测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  数据库测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="接口测试" class="dropdown-title"><span class="title">接口测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="接口测试" class="mobile-dropdown-title"><span class="title">接口测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/spa/react/" class="nav-link">
  接口概念
</a></li><li class="dropdown-item"><!----> <a href="/spa/vue/" class="nav-link">
  接口测试
</a></li><li class="dropdown-item"><!----> <a href="/spa/webpack/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile/TODO1/" class="nav-link">
  API自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO2/" class="nav-link">
  UI自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续集成
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续监控
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  linux脚本化
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="性能测试" class="dropdown-title"><span class="title">性能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="性能测试" class="mobile-dropdown-title"><span class="title">性能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  性能测试概念
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试策略方法
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试调优
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作+实战总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_Language/java/" class="nav-link router-link-active">
  java
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  sql
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  shell
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基" class="dropdown-title"><span class="title">基</span> <span class="arrow down"></span></button> <button type="button" aria-label="基" class="mobile-dropdown-title"><span class="title">基</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_base/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  单元测试框架
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  断言库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  网路请求
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  加密
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CI
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CD
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试平台" class="dropdown-title"><span class="title">测试平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试平台" class="mobile-dropdown-title"><span class="title">测试平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/shiyuqiang001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试概念" class="dropdown-title"><span class="title">测试概念</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试概念" class="mobile-dropdown-title"><span class="title">测试概念</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_concept/cognition/" class="nav-link">
  自我认定
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/terminology/" class="nav-link">
  常用术语
</a></li><li class="dropdown-item"><!----> <a href="/Test_concept/strategies/" class="nav-link">
  测试策略方法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能测试" class="dropdown-title"><span class="title">功能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能测试" class="mobile-dropdown-title"><span class="title">功能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/senior-js/jquery/" class="nav-link">
  web测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/underscore/" class="nav-link">
  app测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  H5测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  服务器测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  数据库测试
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="接口测试" class="dropdown-title"><span class="title">接口测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="接口测试" class="mobile-dropdown-title"><span class="title">接口测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/spa/react/" class="nav-link">
  接口概念
</a></li><li class="dropdown-item"><!----> <a href="/spa/vue/" class="nav-link">
  接口测试
</a></li><li class="dropdown-item"><!----> <a href="/spa/webpack/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile/TODO1/" class="nav-link">
  API自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO2/" class="nav-link">
  UI自动化
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续集成
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  持续监控
</a></li><li class="dropdown-item"><!----> <a href="/mobile/TODO3/" class="nav-link">
  linux脚本化
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="性能测试" class="dropdown-title"><span class="title">性能测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="性能测试" class="mobile-dropdown-title"><span class="title">性能测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  性能测试概念
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试策略方法
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  性能测试监控工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试分析工具
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  性能测试调优
</a></li><li class="dropdown-item"><!----> <a href="/senior-js/module/" class="nav-link">
  工作+实战总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_Language/java/" class="nav-link router-link-active">
  java
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  go
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  sql
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  shell
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基" class="dropdown-title"><span class="title">基</span> <span class="arrow down"></span></button> <button type="button" aria-label="基" class="mobile-dropdown-title"><span class="title">基</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Test_base/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO1/" class="nav-link">
  单元测试框架
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO2/" class="nav-link">
  断言库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  网路请求
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  加密
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CI
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  CD
</a></li><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试平台" class="dropdown-title"><span class="title">测试平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试平台" class="mobile-dropdown-title"><span class="title">测试平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/TODO3/" class="nav-link">
  效能测试
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/shiyuqiang001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>语言基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>类的概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>逻辑控制器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面向对象</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Test_Language/java/core.html" aria-current="page" class="active sidebar-link">面向对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#类的祖宗" class="sidebar-link">类的祖宗</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#方法的重载" class="sidebar-link">方法的重载</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#多态" class="sidebar-link">多态</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#抽象类" class="sidebar-link">抽象类</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#接口" class="sidebar-link">接口</a></li><li class="sidebar-sub-header"><a href="/Test_Language/java/core.html#内部类-需要好好看" class="sidebar-link">内部类(需要好好看)</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>异常处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络请求</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库操作</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h1> <h2 id="类的祖宗"><a href="#类的祖宗" class="header-anchor">#</a> 类的祖宗</h2> <p>类的祖宗object
所有的类都默认继承Object
常用方法：</p> <ul><li>clone（）</li> <li>finalize（）</li> <li>equals（）</li> <li>toString()</li></ul> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <div class="language- extra-class"><pre class="language-text"><code>public class Day02 {
    //重写tostring方法
    @Override
    public String toString() {
        return &quot;在&quot;+getClass().getName()+&quot;类中重写tostring（）&quot;;
    }

    public static void main(String[] args) {
        System.out.println(new Day02());
    }
}
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <ul><li>继承的关键字extends</li> <li>子类继承父类的非私有的成员变量、方法</li> <li>通过关键字super来调用父类的构造方法</li> <li>子类继承父类之后可以重写父类的方法</li></ul> <h3 id="例子-2"><a href="#例子-2" class="header-anchor">#</a> 例子</h3> <div class="language- extra-class"><pre class="language-text"><code>//父类
public class Day01 {
    //构造方法
    public Day01(){
        System.out.println(&quot;父类构造方法&quot;);
    }
    //成员方法
    protected void doSomething(){
        System.out.println(&quot;这是一个成员方法&quot;);
    }
    //返回类型的方法
    protected  Day01 dolt(){
        return new Day01();  //返回一个新对象会调用构造方法
    }

}
//子类，继承了父类
class Day01_sun extends  Day01{
    public Day01_sun(){
        //调用父类的构造方法
        super();
        super.doSomething();
    }
    //新建子类的方法
    public void doSomethingNew(){
        System.out.println(&quot;这是一个子类的方法&quot;);
    }
    //重写父类的方法
    @Override
    protected void doSomething() {
        super.doSomething();
    }
    //重写父类的方法，返回值为Day01_sun
    protected  Day01_sun dolt(){
        return new Day01_sun();
    }
//主方法
public static void main(String[] args) {
    Day01_sun day01_sun = new Day01_sun(); //创建对象之后调用父类的构造方法
    day01_sun.doSomethingNew(); //执行子类自有方法
    day01_sun.doSomething(); //调用重写父类的doSomething
    day01_sun.dolt(); //调用子类构造方法
    }

}
</code></pre></div><h2 id="方法的重载"><a href="#方法的重载" class="header-anchor">#</a> 方法的重载</h2> <p>方法的重载：为了实现方法名相同形参不同的构造方法同时存在</p> <p>使用场景，可能同一方法会通过不同的参数来实现不同的业务</p> <h3 id="例子-3"><a href="#例子-3" class="header-anchor">#</a> 例子</h3> <div class="language- extra-class"><pre class="language-text"><code>public class Day03 {
        //定义一个方法
    public static  int add(int a,int b){
        return  a+b;
    }
        //不同参数方法
    public static double add(double a, double b){
        return  a+b;
    }

    public static  int add(int a){
        return  a;
    }
    public static int add(int a,double b){
        return 1;
    }

    public  static  int  add(double a,int b){
        return 1;
    }
    //不定长参数方法
    public  static  int add(int ... a){
        int s =0;
        for (int i=0; i&lt;a.length;i++){
            System.out.println(&quot;执行第&quot;+i+&quot;次的值为：&quot;+a[i]);
            s +=a[i];

        }
        return s;
    }
    public static void main(String[] args) {
        System.out.println(&quot;调用add(int,int)方法:&quot;+add(1,2));
        System.out.println(&quot;调用add(double,double)方法:&quot;+add(2.5,3.5));
        System.out.println(&quot;调用add（int）方法:&quot;+add(2));
        System.out.println(&quot;调用不定长参数:&quot;+add(1,2,3,4,5,6,7,8,9));
    }

}
</code></pre></div><h2 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h2> <p>多态的目的是程序具有良好的扩展性</p> <div class="language- extra-class"><pre class="language-text"><code>public class Day04 {
    //实例话保存四边形数组对象
    private Day04[] quet = new Day04[6];
    private int nextIndex=0;
    public void draw(Day04 q){
        while (true){
        if (nextIndex &lt; quet.length){
            quet[nextIndex] = q;
            System.out.println(&quot;存储到下标:&quot;+nextIndex+&quot;中&quot;);
            nextIndex++;
        }else {
            nextIndex=0;
            break;
        }
        }
    }

    public static void main(String[] args) {
        Day04 q = new Day04();
         //以正方形对象为参数调用draw（） ，这里会先调用 Square()构造方法，之后执行draw（）方法
        q.draw(new Square());
        q.draw(new ParalleLogarmgle());//调用方式与上方同理
    }
    
}
class Square extends  Day04{
    public  Square(){
        System.out.println(&quot;画一个正方形&quot;);
    }
}

class ParalleLogarmgle extends  Day04{
    public ParalleLogarmgle(){
        System.out.println(&quot;画一个菱形&quot;);
    }
}
</code></pre></div><h2 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h2> <p>抽象类的关键字abstract，实际过程中我们一般将父类定义为抽象了，用来继承和多态处理
抽象类中只有抽象方法，抽象方法除非被重写，否者没有任何意义</p> <div class="language- extra-class"><pre class="language-text"><code>public abstract class Day05 {
    abstract  void test(Day05 t);
}


class  test1 extends  Day05 {
    public  test1(){
        System.out.println(&quot;这里会输出tst1构造方法&quot;);
    }
    //重写父类的抽象方法实现子类的多态
    @Override
    void test(Day05 t) {
        System.out.println(&quot;这里会输出tst1&quot;);
    }
}

class test2 extends  Day05{
    //构造方法
    public  test2(){
        System.out.println(&quot;这里会输出tst2构造方法&quot;);
    }
    //重写父类的抽象方法实现子类的多态
    @Override
    void test(Day05 t) {
        System.out.println(&quot;这里会输出tst2&quot;);
    }
}

class  test3 {
    public static void main(String[] args) {
        test1 test1 =new test1();
        test1.test(new test1());

        test2 test2 = new test2();
        test2.test(new test1());
    }

}
</code></pre></div><h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <p>接口的关键字 interface ，接口可以看成是抽象类的衍生，接口中只有方法，没有方法体</p> <div class="language- extra-class"><pre class="language-text"><code>//定义一个接口
interface  drawTest{
        public void draw(); //接口中方法

}
//父类
public class Day06 {

    public  void doAnything(){
        System.out.println(&quot;我是父级的doAnything方法&quot;);
    }

}
//子类
class  Day06_sum extends Day06 implements drawTest{
    //重写接口
    @Override
    public void draw() {
        System.out.println(&quot;重写了接口中的方法&quot;);
    }
    //继承于父类，重写父类的方法
    @Override
    public void doAnything() {
        super.doAnything();
    }

    public static void main(String[] args) {
        Day06_sum day06_sum = new Day06_sum();
        day06_sum.doAnything();
        day06_sum.draw();
    }
}
</code></pre></div><h2 id="内部类-需要好好看"><a href="#内部类-需要好好看" class="header-anchor">#</a> 内部类(需要好好看)</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Test_Language/java/control.html" class="prev">
        控制器
      </a></span> <span class="next"><a href="/Test_Language/java/collection.html">
        数据结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65f5f94f.js" defer></script><script src="/assets/js/2.ac0bba6e.js" defer></script><script src="/assets/js/13.739b7904.js" defer></script>
  </body>
</html>
